[gd_scene load_steps=3 format=3 uid="uid://ciw7bd1q3fwgl"]

[ext_resource type="PackedScene" uid="uid://gxfmoatsdsbp" path="res://scenes/stages/ui.tscn" id="1_ayq0p"]
[ext_resource type="Script" uid="uid://b1yybhqgo1sd7" path="res://scripts/game_root.gd" id="1_xevin"]

[node name="MainGame" type="Node"]
script = ExtResource("1_xevin")

[node name="CurrentScene" type="Node" parent="."]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("1_ayq0p")]
