[gd_scene load_steps=5 format=3 uid="uid://cdx2m7xb8slsg"]

[ext_resource type="Script" uid="uid://3p3qdopxb8mt" path="res://fighter/Fighter.gd" id="1_umvcx"]
[ext_resource type="Shader" uid="uid://cpx8rcohaejjc" path="res://transperency.gdshader" id="2_nj7sn"]
[ext_resource type="SpriteFrames" uid="uid://caipm0xmuaaxh" path="res://fighter/fighter.tres" id="2_o7hyf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj7sn"]
shader = ExtResource("2_nj7sn")
shader_parameter/trans_color = Color(0.647059, 0.905882, 1, 1)
shader_parameter/tolerance = 0.1

[node name="Fighter" type="CharacterBody2D"]
modulate = Color(0.647059, 0.905882, 1, 1)
script = ExtResource("1_umvcx")
metadata/_custom_type_script = "uid://3p3qdopxb8mt"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nj7sn")
sprite_frames = ExtResource("2_o7hyf")
animation = &"idle"
