[gd_scene load_steps=14 format=3 uid="uid://uqrslagkg364"]

[ext_resource type="Script" uid="uid://8htbqxmgh60t" path="res://scripts/bad_stage.gd" id="1_rskmn"]
[ext_resource type="Script" uid="uid://ce6wheitlxnnr" path="res://scripts/fps_counter.gd" id="2_2aemp"]
[ext_resource type="PackedScene" uid="uid://ie3kd1dvjf4e" path="res://scenes/actors/player_icon.tscn" id="2_3feu7"]
[ext_resource type="PackedScene" uid="uid://bpavaxq77cbec" path="res://scenes/stages/player_shop.tscn" id="3_3feu7"]
[ext_resource type="PackedScene" uid="uid://cahwii8wr1od4" path="res://scenes/actors/player.tscn" id="5_lw7l1"]
[ext_resource type="Texture2D" uid="uid://cfrstp1huv66c" path="res://assets/art/stage.png" id="7_mvh6m"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_cjfwj"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="9_5v6j1"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_glwgh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w71x5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3feu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqixw"]
size = Vector2(1538, 46)

[sub_resource type="Resource" id="Resource_nmueb"]
script = ExtResource("10_glwgh")

[node name="DemoStage" type="Node2D" node_paths=PackedStringArray("fighter1", "fighter2") groups=["stage"]]
script = ExtResource("1_rskmn")
fighter1 = NodePath("Fighters/Fighter1")
fighter2 = NodePath("Fighters/Fighter2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FPS_COUNTER" type="Label" parent="UI"]
process_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "FPS"
script = ExtResource("2_2aemp")

[node name="Control" type="Control" parent="UI"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerUI" type="HBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="FighterUI1" parent="UI/Control/PlayerUI" node_paths=PackedStringArray("fighter") instance=ExtResource("2_3feu7")]
layout_mode = 2
fighter = NodePath("../../../../Fighters/Fighter1")

[node name="VSeparator" type="VSeparator" parent="UI/Control/PlayerUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_w71x5")

[node name="Label" type="RichTextLabel" parent="UI/Control/PlayerUI"]
process_mode = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
bbcode_enabled = true
text = "[shake rate=30.0 level=10 connected=1][outline_size=6]60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="UI/Control/PlayerUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_w71x5")

[node name="FighterUI2" parent="UI/Control/PlayerUI" node_paths=PackedStringArray("fighter") instance=ExtResource("2_3feu7")]
layout_mode = 2
fighter = NodePath("../../../../Fighters/Fighter2")

[node name="FighterIcon" parent="UI/Control/PlayerUI/FighterUI2/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
size_flags_horizontal = 10

[node name="VSeparator" parent="UI/Control/PlayerUI/FighterUI2/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
size_flags_horizontal = 1

[node name="FighterName" parent="UI/Control/PlayerUI/FighterUI2/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
size_flags_horizontal = 10

[node name="MoveContainer" parent="UI/Control/PlayerUI/FighterUI2/MarginContainer/VBoxContainer" index="4"]
alignment = 2

[node name="Shops" type="HBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PlayerShop1" parent="UI/Control/Shops" node_paths=PackedStringArray("fighter") instance=ExtResource("3_3feu7")]
layout_mode = 2
fighter = NodePath("../../../../Fighters/Fighter1")

[node name="VSeparator" type="VSeparator" parent="UI/Control/Shops"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_3feu7")

[node name="PlayerShop2" parent="UI/Control/Shops" node_paths=PackedStringArray("fighter") instance=ExtResource("3_3feu7")]
layout_mode = 2
fighter = NodePath("../../../../Fighters/Fighter2")

[node name="Fighters" type="Node" parent="."]

[node name="Fighter1" parent="Fighters" instance=ExtResource("5_lw7l1")]
z_index = 11
position = Vector2(-262, 39)
id = 1

[node name="Fighter2" parent="Fighters" instance=ExtResource("5_lw7l1")]
position = Vector2(264, 39)
id = 2

[node name="Environment" type="Node" parent="."]

[node name="Art" type="Node2D" parent="Environment"]

[node name="Parallax2D" type="Parallax2D" parent="Environment/Art"]

[node name="BG" type="Sprite2D" parent="Environment/Art/Parallax2D"]
position = Vector2(-239, -244)
scale = Vector2(6, 6)
texture = ExtResource("7_mvh6m")
region_enabled = true
region_rect = Rect2(72, 208, 768, 176)

[node name="Ground" type="Sprite2D" parent="Environment/Art"]
position = Vector2(0, 100)
scale = Vector2(2, 2)
texture = ExtResource("7_mvh6m")
region_enabled = true
region_rect = Rect2(8, 392, 896, 72)

[node name="Collisions" type="StaticBody2D" parent="Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Collisions"]
position = Vector2(2, 110)
shape = SubResource("RectangleShape2D_oqixw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/Collisions"]
position = Vector2(-790, 30)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oqixw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment/Collisions"]
position = Vector2(794, 30)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oqixw")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
physics_interpolation_mode = 1
position = Vector2(1, 20)
process_callback = 0
limit_left = -767
limit_top = -304
limit_right = 767
limit_bottom = 200
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_mode = 3
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_cjfwj")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_targets")]
process_mode = 3
top_level = true
position = Vector2(1, 20)
script = ExtResource("9_5v6j1")
follow_mode = 3
follow_targets = [NodePath("../Fighters/Fighter2"), NodePath("../Fighters/Fighter1")]
snap_to_pixel = true
tween_resource = SubResource("Resource_nmueb")
follow_damping = true
auto_zoom = true
auto_zoom_min = 0.2
auto_zoom_max = 1.0
draw_limits = true
limit_left = -767
limit_top = -304
limit_right = 767
limit_bottom = 200
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="RoundTimer" type="Timer" parent="."]
one_shot = true

[connection signal="phase_changed" from="." to="UI/Control/PlayerUI/FighterUI1" method="_on_phase_changed"]
[connection signal="phase_changed" from="." to="UI/Control/PlayerUI/FighterUI2" method="_on_phase_changed"]
[connection signal="phase_changed" from="." to="UI/Control/Shops/PlayerShop1" method="_on_phase_changed"]
[connection signal="phase_changed" from="." to="UI/Control/Shops/PlayerShop2" method="_on_phase_changed"]
[connection signal="player_ready" from="UI/Control/Shops/PlayerShop1" to="." method="_on_fighter_ready"]
[connection signal="player_ready" from="UI/Control/Shops/PlayerShop2" to="." method="_on_fighter_ready"]

[editable path="UI/Control/PlayerUI/FighterUI2"]
