[gd_scene load_steps=3 format=3 uid="uid://bk4msetldlfrq"]

[ext_resource type="Texture2D" uid="uid://b3kucidmgp4dr" path="res://icon.svg" id="1_15tap"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ru62r"]
radius = 64.0
height = 280.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 2.1953125)
texture = ExtResource("1_15tap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ru62r")
