[gd_scene load_steps=51 format=3 uid="uid://cahwii8wr1od4"]

[ext_resource type="Script" uid="uid://r1faf1bbc6i2" path="res://scripts/fighter/fighter.gd" id="1_7wueq"]
[ext_resource type="Texture2D" uid="uid://f8w7jgu2su2p" path="res://assets/art/Ryu.png" id="2_8y416"]
[ext_resource type="Script" uid="uid://cyak1n4oht43k" path="res://scripts/ui/state_label.gd" id="2_c4rn8"]
[ext_resource type="Script" uid="uid://dlyo8ra4hychi" path="res://scripts/fighter/hitbox.gd" id="2_ru62r"]
[ext_resource type="Script" uid="uid://d3pcq43u0utv4" path="res://scripts/fighter/hurtbox.gd" id="3_ktjr4"]
[ext_resource type="Shader" uid="uid://dpgwyo572ca" path="res://scripts/resources/shaders/anooying_color_shader.gdshader" id="3_ypltb"]
[ext_resource type="Texture2D" uid="uid://v6h377ogui80" path="res://assets/art/walk_sheet.png" id="5_nmlhc"]
[ext_resource type="Script" uid="uid://es10xfhgsdcy" path="res://scripts/fighter/states/idle.gd" id="8_c4rn8"]
[ext_resource type="Script" uid="uid://c5arwk14jsc3h" path="res://scripts/fighter/states/stun.gd" id="9_ypltb"]
[ext_resource type="Script" uid="uid://mwj0wy8qp7jn" path="res://scripts/fighter/states/walk.gd" id="10_nmlhc"]
[ext_resource type="Script" uid="uid://dkhthe16lrdpg" path="res://scripts/fighter/states/jump.gd" id="11_h5w3c"]
[ext_resource type="Script" uid="uid://bxyflkpkocsbv" path="res://scripts/fighter/states/fall.gd" id="12_0878f"]
[ext_resource type="Script" uid="uid://be5r5nxja8b3r" path="res://scripts/action.gd" id="13_ypltb"]
[ext_resource type="Script" uid="uid://ci8scs0q0h0dk" path="res://scripts/startup.gd" id="14_0878f"]
[ext_resource type="Script" uid="uid://c6drqtmmyx4pt" path="res://scripts/active.gd" id="15_dferu"]
[ext_resource type="Script" uid="uid://b678c03j4kx52" path="res://scripts/recovery.gd" id="16_t62v4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmlhc"]
shader = ExtResource("3_ypltb")
shader_parameter/color_to_remove = Color(0.337255, 0.666667, 1, 1)
shader_parameter/tolerance = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_t62v4"]
atlas = ExtResource("2_8y416")
region = Rect2(130, 1470, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqfkb"]
atlas = ExtResource("2_8y416")
region = Rect2(259, 1470, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_642so"]
atlas = ExtResource("2_8y416")
region = Rect2(388, 1470, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsss"]
atlas = ExtResource("2_8y416")
region = Rect2(517, 1470, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w4p8"]
atlas = ExtResource("2_8y416")
region = Rect2(1, 904, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl55n"]
atlas = ExtResource("2_8y416")
region = Rect2(66, 904, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggx2"]
atlas = ExtResource("2_8y416")
region = Rect2(131, 904, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rn8"]
atlas = ExtResource("2_8y416")
region = Rect2(196, 904, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y416"]
atlas = ExtResource("2_8y416")
region = Rect2(1, 1890, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7860b"]
atlas = ExtResource("2_8y416")
region = Rect2(130, 1890, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx81n"]
atlas = ExtResource("2_8y416")
region = Rect2(259, 1890, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqls"]
atlas = ExtResource("2_8y416")
region = Rect2(1, 4493, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvrq"]
atlas = ExtResource("2_8y416")
region = Rect2(98, 4493, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwi5y"]
atlas = ExtResource("2_8y416")
region = Rect2(195, 4493, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_18oyn"]
atlas = ExtResource("2_8y416")
region = Rect2(292, 4493, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6mx"]
atlas = ExtResource("2_8y416")
region = Rect2(1, 2456, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wsw"]
atlas = ExtResource("2_8y416")
region = Rect2(98, 2456, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2sr"]
atlas = ExtResource("2_8y416")
region = Rect2(195, 2456, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypltb"]
atlas = ExtResource("2_8y416")
region = Rect2(325, 1276, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dferu"]
atlas = ExtResource("2_8y416")
region = Rect2(244, 1276, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0878f"]
atlas = ExtResource("2_8y416")
region = Rect2(163, 1276, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w3c"]
atlas = ExtResource("2_8y416")
region = Rect2(82, 1276, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmlhc"]
atlas = ExtResource("2_8y416")
region = Rect2(1, 1276, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6erl"]
atlas = ExtResource("5_nmlhc")
region = Rect2(0, 0, 27, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7i36"]
atlas = ExtResource("5_nmlhc")
region = Rect2(27, 0, 27, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_366ld"]
atlas = ExtResource("5_nmlhc")
region = Rect2(54, 0, 27, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pjo5"]
atlas = ExtResource("5_nmlhc")
region = Rect2(81, 0, 27, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqit"]
atlas = ExtResource("5_nmlhc")
region = Rect2(108, 0, 27, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uqew"]
atlas = ExtResource("5_nmlhc")
region = Rect2(135, 0, 27, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_ru62r"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_t62v4")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_uqfkb")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_642so")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_afsss")
}],
"loop": true,
"name": &"fall",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_0w4p8")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_wl55n")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_kggx2")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_c4rn8")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_8y416")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_7860b")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_xx81n")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_7860b")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_8y416")
}],
"loop": false,
"name": &"punch",
"speed": 60.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_6xqls")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3hvrq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_bwi5y")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_18oyn")
}],
"loop": false,
"name": &"stun",
"speed": 60.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_6a6mx")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_j3wsw")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_ds2sr")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_j3wsw")
}],
"loop": false,
"name": &"uppercut",
"speed": 60.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_ypltb")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_dferu")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_0878f")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_h5w3c")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_nmlhc")
}],
"loop": true,
"name": &"walk",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6erl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7i36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_366ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pjo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiqit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uqew")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktjr4"]
radius = 20.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru62r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktjr4"]
size = Vector2(37, 96)

[node name="Fighter" type="CharacterBody2D" groups=["players"]]
z_index = 10
script = ExtResource("1_7wueq")
metadata/_custom_type_script = "uid://r1faf1bbc6i2"

[node name="VelDir" type="RayCast2D" parent="."]
collide_with_bodies = false

[node name="StateLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -79.0
offset_right = 20.0
offset_bottom = -56.0
grow_horizontal = 2
text = "IDLE"
script = ExtResource("2_c4rn8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nmlhc")
position = Vector2(0, 64)
sprite_frames = SubResource("SpriteFrames_ru62r")
animation = &"walk2"
autoplay = "idle"
frame_progress = 0.568795
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ktjr4")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_ru62r")
metadata/_custom_type_script = "uid://dlyo8ra4hychi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ru62r")
debug_color = Color(0.988992, 0.101283, 3.85046e-07, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_ktjr4")
metadata/_custom_type_script = "uid://d3pcq43u0utv4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ktjr4")
debug_color = Color(0.135108, 0.646312, 0, 0.42)

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="Idle" type="LimboState" parent="LimboHSM"]
script = ExtResource("8_c4rn8")

[node name="Stun" type="LimboState" parent="LimboHSM"]
script = ExtResource("9_ypltb")

[node name="Walk" type="LimboState" parent="LimboHSM"]
script = ExtResource("10_nmlhc")

[node name="Jump" type="LimboState" parent="LimboHSM"]
script = ExtResource("11_h5w3c")

[node name="Fall" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_0878f")

[node name="Action" type="LimboHSM" parent="LimboHSM"]
script = ExtResource("13_ypltb")

[node name="Startup" type="LimboState" parent="LimboHSM/Action"]
script = ExtResource("14_0878f")

[node name="Active" type="LimboState" parent="LimboHSM/Action"]
script = ExtResource("15_dferu")

[node name="Recovery" type="LimboState" parent="LimboHSM/Action"]
script = ExtResource("16_t62v4")
